SSH_PORT=22
SSH_USER=ubuntu
SSH_HOST=ec2-35-176-2-42.eu-west-2.compute.amazonaws.com
APP_PATH=/opt/whatsup-socket
APP_FILES=./server.js ./package.json ./package-lock.json
PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8jz/DrLXybHrauN82wKD
tfaDaa3WCab6Nc5Pt0VqNZBk8PzwEvh3JO4Pn7qOkmo7qA79Lrv/3rY52C4n5cJr
3ccNKcLDSZuqUnCuVrxtor+TKRd+iXeGpaYq0LpURsVnWHXWC4IWpXM2Ci7xov7z
tPdVEm+buw+oV0tkmYPXcJfT26e4cinLtmNVNM47qLxwLPtAMm4k06qddq/l2HUP
tLhmXURPrFWirnmWAwiyRlihgLcQSmmbsBY/XM8wMJmx6Dl1LJmjq1RW1LLqd7bj
oU2qGrPBu8q0gMugBS6JuGg7fxhKV3BXhNvpQY2LyubLO2kz/zHIAl6Z8r4juU3V
RwIDAQAB
-----END PUBLIC KEY-----"